{
  "version": 2,
  "routes": [
    {
      "src": "/assets/(.*)",     // ✅ serve built assets normally
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",            // ✅ fallback: everything else → index.html
      "dest": "/index.html"
    }
  ]
}